{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>gradle/renovate-agent//presets/dv-automerge-minor.json5",
    ":disableDependencyDashboard"
  ],
  "packageRules": [
    {
      "matchManagers": ["gradle"],
      "groupName": "Gradle dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    }
  ]
}
